----------------
Raw data
----------------
----------------
Single split
----------------
model: GaussianClassifier 	| dcf: 0.264242
model: NaiveBayes 	| dcf: 0.408962
model: TiedGaussian 	| dcf: 0.326898
model: TiedNaiveBayes 	| dcf: 0.390711
----------------
5 fold cross validation
----------------
model: GaussianClassifier 	| dcf: 0.311582
model: NaiveBayes 	| dcf: 0.419250
model: TiedGaussian 	| dcf: 0.333605
model: TiedNaiveBayes 	| dcf: 0.402121

----------------
Gaussian data
----------------
----------------
Single split
----------------
model: GaussianClassifier 	| dcf: 0.255116
model: NaiveBayes 	| dcf: 0.459598
model: TiedGaussian 	| dcf: 0.343923
model: TiedNaiveBayes 	| dcf: 0.440835
----------------
5 fold cross validation
----------------
model: GaussianClassifier 	| dcf: 0.300979
model: NaiveBayes 	| dcf: 0.439641
model: TiedGaussian 	| dcf: 0.348287
model: TiedNaiveBayes 	| dcf: 0.442088

----------------
Gaussian data, PCA(n_components=10)
----------------
----------------
Single split
----------------
model: GaussianClassifier 	| dcf: 0.242006
model: NaiveBayes 	| dcf: 0.371812
model: TiedGaussian 	| dcf: 0.358770
model: TiedNaiveBayes 	| dcf: 0.362175
----------------
5 fold cross validation
----------------
model: GaussianClassifier 	| dcf: 0.289560
model: NaiveBayes 	| dcf: 0.389070
model: TiedGaussian 	| dcf: 0.352365
model: TiedNaiveBayes 	| dcf: 0.351550

----------------
Gaussian data, PCA(n_components=9)
----------------
----------------
Single split
----------------
model: GaussianClassifier 	| dcf: 0.253380
model: NaiveBayes 	| dcf: 0.384411
model: TiedGaussian 	| dcf: 0.361017
model: TiedNaiveBayes 	| dcf: 0.361017
----------------
5 fold cross validation
----------------
model: GaussianClassifier 	| dcf: 0.304241
model: NaiveBayes 	| dcf: 0.392333
model: TiedGaussian 	| dcf: 0.351550
model: TiedNaiveBayes 	| dcf: 0.353181
