----------------
GMM Cov Type : Full
----------------
Gaussianized data
n_components: 2 | 0.318108
n_components: 4 | 0.306688
n_components: 8 | 0.297716
n_components: 16 | 0.322186
Standardized data
n_components: 2 | 0.300979
n_components: 4 | 0.306688
n_components: 8 | 0.288744
n_components: 16 | 0.299347

----------------
GMM Cov Type : Diag 
----------------
Gaussianized data
n_components: 2 | 0.420881
n_components: 4 | 0.305057
n_components: 8 | 0.319739
n_components: 16 | 0.300979
Standardized data
n_components: 2 | 0.452692
n_components: 4 | 0.350734
n_components: 8 | 0.336052
n_components: 16 | 0.318108

----------------
GMM Type : Full-Tied
----------------
Gaussianized data
n_components: 2 | 0.300979
n_components: 4 | 0.305873
n_components: 8 | 0.292007
n_components: 16 | 0.301794
Standardized data
n_components: 2 | 0.312398
n_components: 4 | 0.311582
n_components: 8 | 0.314029
n_components: 16 | 0.299347

----------------
GMM Type : Diag-Tied
----------------
Gaussianized data
n_components: 2 | 0.436378
n_components: 4 | 0.327896
n_components: 8 | 0.331974
n_components: 16 | 0.317292
Standardized data
n_components: 2 | 0.429038
n_components: 4 | 0.374388
n_components: 8 | 0.316476
n_components: 16 | 0.310767
