LR Type : linear
----------------
Raw data
lambda: 0 | 0.366670
lambda: 1e-06 | 0.366670
lambda: 0.0001 | 0.372459
lambda: 0.01 | 0.377601
lambda: 1 | 0.392379
lambda: 100 | 0.743045
Gaussianized data
lambda: 0 | 0.334798
lambda: 1e-06 | 0.334798
lambda: 0.0001 | 0.335376
lambda: 0.01 | 0.353628
lambda: 1 | 0.419689
lambda: 100 | 0.454966
Standardized data
lambda: 0 | 0.366091
lambda: 1e-06 | 0.366091
lambda: 0.0001 | 0.366091
lambda: 0.01 | 0.353049
lambda: 1 | 0.370211
lambda: 100 | 0.391290
----------------
LR type : quadratic
----------------
Raw data
lambda: 0 | 1.000000
lambda: 1e-06 | 1.000000
lambda: 0.0001 | 1.000000
lambda: 0.01 | 1.000000
lambda: 1 | 1.000000
lambda: 100 | 1.000000
Gaussianized data
lambda: 0 | 0.248306
lambda: 1e-06 | 0.248306
lambda: 0.0001 | 0.248306
lambda: 0.01 | 0.255627
lambda: 1 | 0.283073
lambda: 100 | 0.429462
Standardized data
lambda: 0 | 0.237443
lambda: 1e-06 | 0.237443
lambda: 0.0001 | 0.232949
lambda: 0.01 | 0.236933
lambda: 1 | 0.336602
lambda: 100 | 0.427146
