Train-Test Split
----------------
kernel : linear
----------------
Raw data
C: 0.1 | 0.760343
C: 1.0 | 0.738925
C: 10.0 | 0.776348
Gaussianized data
C: 0.1 | 0.349644
C: 1.0 | 0.341676
C: 10.0 | 0.350223
Standardized data
C: 0.1 | 0.349065
C: 1.0 | 0.341097
C: 10.0 | 0.352470
----------------
kernel : poly
----------------
Standardized data
C: 0.1 | 0.233459
C: 1.0 | 0.207886
C: 10.0 | 0.210713
----------------
kernel : RBF
----------------
Standardized data
C: 0.1 | 0.286478
C: 1.0 | 0.216944
C: 10.0 | 0.177104
